# FacebookBrowserBDD

./: README.md
FacebookBrowser/: pom.xml
FacebookBrowser/src/test/features/: CreateGroup.feature
FacebookBrowser/src/test/java/PageObjects/: GroupPage.java  GroupPostPage.java  IconPage.java  LoginPage.java  MainPage.java  NavigatorPage.java  Page.java
FacebookBrowser/src/test/java/steps/: FacebookBrowserSteps.java  StepDefinitions.java
